ccopy_reg
_reconstructor
p0
(csymbtools.core
Container
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'P2'
p6
g0
(csympy.matrices.dense
MutableDenseMatrix
p7
g2
Ntp8
Rp9
(dp10
S'rows'
p11
I1
sS'_mat'
p12
(lp13
csympy.core.symbol
Symbol
p14
(S'C11'
p15
tp16
Rp17
(dp18
S'_assumptions'
p19
g0
(csympy.core.assumptions
StdFactKB
p20
c__builtin__
dict
p21
(dp22
S'real'
p23
NsS'polar'
p24
NsS'irrational'
p25
NsS'antihermitian'
p26
NsS'nonpositive'
p27
NsS'algebraic'
p28
NsS'hermitian'
p29
NsS'infinite'
p30
NsS'integer'
p31
NsS'imaginary'
p32
NsS'odd'
p33
NsS'even'
p34
NsS'commutative'
p35
I01
sS'zero'
p36
NsS'positive'
p37
NsS'negative'
p38
NsS'nonnegative'
p39
NsS'complex'
p40
NsS'rational'
p41
NsS'finite'
p42
Nstp43
Rp44
sbag14
(S'C12'
p45
tp46
Rp47
(dp48
g19
g0
(g20
g21
(dp49
g23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg36
Nsg30
Nsg31
Nsg29
Nsg33
Nsg32
Nsg34
Nsg35
I01
sg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nstp50
Rp51
sbasS'cols'
p52
I2
sbsS'container_flag'
p53
I01
sS'P0'
p54
g0
(g7
g2
Ntp55
Rp56
(dp57
g11
I1
sg12
(lp58
g14
(S'A11'
p59
tp60
Rp61
(dp62
g19
g0
(g20
g21
(dp63
g23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg36
Nsg30
Nsg31
Nsg29
Nsg33
Nsg32
Nsg34
Nsg35
I01
sg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nstp64
Rp65
sbacsympy.core.numbers
Zero
p66
(tRp67
(dp68
basg52
I2
sbsS'P1'
p69
g0
(g7
g2
Ntp70
Rp71
(dp72
g11
I1
sg12
(lp73
g67
ag67
asg52
I2
sbsS'TS_P1'
p74
g0
(g7
g2
Ntp75
Rp76
(dp77
g11
I3
sg12
(lp78
csympy.core.numbers
One
p79
(tRp80
(dp81
bag67
ag67
ag67
ag67
ag80
ag67
ag67
ag67
ag67
ag17
ag47
asg52
I4
sbsS'TS_P0'
p82
g0
(g7
g2
Ntp83
Rp84
(dp85
g11
I3
sg12
(lp86
g67
ag67
acsympy.core.numbers
NegativeOne
p87
(tRp88
(dp89
bag67
ag67
ag67
ag67
ag88
ag61
ag67
ag67
ag67
asg52
I4
sbsS'attribute_store'
p90
(dp91
(g14
(S'xdot4'
p92
tp93
Rp94
(dp95
g19
g0
(g20
g21
(dp96
g35
I01
stp97
Rp98
sbS'difforder'
p99
tp100
I1
s(g14
(S'xdot3'
p101
tp102
Rp103
(dp104
g19
g0
(g20
g21
(dp105
g35
I01
stp106
Rp107
sbg99
tp108
I1
s(g14
(S'Cdot12'
p109
tp110
Rp111
(dp112
g19
g0
(g20
g21
(dp113
g23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg36
Nsg30
Nsg31
Nsg29
Nsg33
Nsg32
Nsg34
Nsg35
I01
sg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nstp114
Rp115
sbg99
tp116
I1
s(g14
(S'Cddot12'
p117
tp118
Rp119
(dp120
g19
g0
(g20
g21
(dp121
g23
Nsg24
Nsg25
Nsg26
Nsg27
Nsg28
Nsg36
Nsg30
Nsg31
Nsg29
Nsg33
Nsg32
Nsg34
Nsg35
I01
sg37
Nsg38
Nsg39
Nsg40
Nsg41
Nsg42
Nstp122
Rp123
sbg99
tp124
I2
ssS'Q'
p125
g0
(g7
g2
Ntp126
Rp127
(dp128
g11
I1
sg12
(lp129
csympy.core.add
Add
p130
(csympy.core.mul
Mul
p131
(csympy.core.numbers
Integer
p132
(I2
tp133
Rp134
(dp135
bcsympy.core.power
Pow
p136
(g17
g134
tp137
Rp138
(dp139
bg136
(g111
g132
(I3
tp140
Rp141
(dp142
btp143
Rp144
(dp145
btp146
Rp147
(dp148
bg131
(g17
g111
g130
(g131
(g88
g61
g136
(g47
g134
tp149
Rp150
(dp151
btp152
Rp153
(dp154
bg131
(g132
(I-2
tp155
Rp156
(dp157
bg17
g136
(g111
g134
tp158
Rp159
(dp160
btp161
Rp162
(dp163
bg131
(g17
g47
g119
tp164
Rp165
(dp166
btp167
Rp168
(dp169
btp170
Rp171
(dp172
btp173
Rp174
(dp175
bag131
(g47
g111
g168
tp176
Rp177
(dp178
bag131
(g134
g47
g138
g159
tp179
Rp180
(dp181
bag131
(g134
g17
g150
g159
tp182
Rp183
(dp184
basg52
I4
sbsS'eq_mech'
p185
g0
(g7
g2
Ntp186
Rp187
(dp188
g11
I1
sg12
(lp189
g130
(g131
(g61
g14
(S'x1'
p190
tp191
Rp192
(dp193
g19
g0
(g20
g21
(dp194
g35
I01
stp195
Rp196
sbtp197
Rp198
(dp199
bg131
(g17
g103
tp200
Rp201
(dp202
bg131
(g47
g94
tp203
Rp204
(dp205
btp206
Rp207
(dp208
basg52
I1
sbsS'time_dep_symbols'
p209
g0
(g7
g2
Ntp210
Rp211
(dp212
g11
I2
sg12
(lp213
g61
ag47
asg52
I1
sbsS'relevant_symbols'
p214
c__builtin__
set
p215
((lp216
g17
ag47
ag94
ag111
ag119
ag103
ag192
ag61
atp217
Rp218
sb.