ccopy_reg
_reconstructor
p0
(csymbtools.core
Container
p1
c__builtin__
object
p2
Ntp3
Rp4
(dp5
S'vec_xdot'
p6
g0
(csympy.matrices.dense
MutableDenseMatrix
p7
g2
Ntp8
Rp9
(dp10
S'rows'
p11
I8
sS'_mat'
p12
(lp13
csympy.core.symbol
Symbol
p14
(S'xdot1'
p15
tp16
Rp17
(dp18
S'_assumptions'
p19
g0
(csympy.core.assumptions
StdFactKB
p20
c__builtin__
dict
p21
(dp22
S'real'
p23
I00
sS'prime'
p24
I00
sS'transcendental'
p25
I00
sS'nonpositive'
p26
I00
sS'composite'
p27
I00
sS'even'
p28
I00
sS'algebraic'
p29
I00
sS'zero'
p30
I00
sS'integer'
p31
I00
sS'imaginary'
p32
I00
sS'odd'
p33
I00
sS'irrational'
p34
I00
sS'nonzero'
p35
I01
sS'commutative'
p36
I00
sS'positive'
p37
I00
sS'noninteger'
p38
I00
sS'negative'
p39
I00
sS'nonnegative'
p40
I00
sS'complex'
p41
I00
sS'rational'
p42
I00
stp43
Rp44
sbag14
(S'xdot2'
p45
tp46
Rp47
(dp48
g19
g0
(g20
g21
(dp49
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp50
Rp51
sbag14
(S'xdot3'
p52
tp53
Rp54
(dp55
g19
g0
(g20
g21
(dp56
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp57
Rp58
sbag14
(S'xdot4'
p59
tp60
Rp61
(dp62
g19
g0
(g20
g21
(dp63
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp64
Rp65
sbag14
(S'xdot5'
p66
tp67
Rp68
(dp69
g19
g0
(g20
g21
(dp70
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp71
Rp72
sbag14
(S'xdot6'
p73
tp74
Rp75
(dp76
g19
g0
(g20
g21
(dp77
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp78
Rp79
sbag14
(S'xdot7'
p80
tp81
Rp82
(dp83
g19
g0
(g20
g21
(dp84
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp85
Rp86
sbag14
(S'xdot8'
p87
tp88
Rp89
(dp90
g19
g0
(g20
g21
(dp91
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp92
Rp93
sbasS'cols'
p94
I1
sbsS'container_flag'
p95
I01
sS'P0'
p96
g0
(g7
g2
Ntp97
Rp98
(dp99
g11
I6
sg12
(lp100
csympy.core.numbers
Zero
p101
(tRp102
(dp103
bag102
ag102
ag102
acsympy.core.numbers
NegativeOne
p104
(tRp105
(dp106
bag102
ag102
ag102
ag102
ag102
ag102
ag102
ag102
ag105
ag102
ag102
ag102
ag102
ag102
ag102
ag102
ag102
ag105
ag102
ag102
ag102
ag102
ag102
ag102
ag102
ag102
ag105
ag14
(S'A11'
p107
tp108
Rp109
(dp110
g19
g0
(g20
g21
(dp111
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp112
Rp113
sbag102
ag102
ag102
ag102
ag102
ag102
ag102
ag102
ag14
(S'A22'
p114
tp115
Rp116
(dp117
g19
g0
(g20
g21
(dp118
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp119
Rp120
sbag102
ag102
ag102
ag102
ag102
ag102
asg94
I8
sbsS'diff_symbols'
p121
g0
(g7
g2
Ntp122
Rp123
(dp124
g11
I3
sg12
(lp125
g14
(S'A13'
p126
tp127
Rp128
(dp129
g19
g0
(g20
g21
(dp130
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp131
Rp132
sbag14
(S'A14'
p133
tp134
Rp135
(dp136
g19
g0
(g20
g21
(dp137
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp138
Rp139
sbag14
(S'C11'
p140
tp141
Rp142
(dp143
g19
g0
(g20
g21
(dp144
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp145
Rp146
sbasg94
I1
sbsS'P1'
p147
g0
(g7
g2
Ntp148
Rp149
(dp150
g11
I6
sg12
(lp151
csympy.core.numbers
One
p152
(tRp153
(dp154
bag102
ag102
ag102
ag102
ag102
ag102
ag102
ag102
ag153
ag102
ag102
ag102
ag102
ag102
ag102
ag102
ag102
ag153
ag102
ag102
ag102
ag102
ag102
ag102
ag102
ag102
ag153
ag102
ag102
ag102
ag102
ag102
ag102
ag102
ag102
ag142
ag102
ag14
(S'C13'
p155
tp156
Rp157
(dp158
g19
g0
(g20
g21
(dp159
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp160
Rp161
sbag14
(S'C14'
p162
tp163
Rp164
(dp165
g19
g0
(g20
g21
(dp166
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp167
Rp168
sbag102
ag102
ag102
ag102
ag102
ag14
(S'C22'
p169
tp170
Rp171
(dp172
g19
g0
(g20
g21
(dp173
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp174
Rp175
sbag171
ag102
asg94
I8
sbsS'vec_x'
p176
g0
(g7
g2
Ntp177
Rp178
(dp179
g11
I8
sg12
(lp180
g14
(S'x1'
p181
tp182
Rp183
(dp184
g19
g0
(g20
g21
(dp185
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp186
Rp187
sbag14
(S'x2'
p188
tp189
Rp190
(dp191
g19
g0
(g20
g21
(dp192
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp193
Rp194
sbag14
(S'x3'
p195
tp196
Rp197
(dp198
g19
g0
(g20
g21
(dp199
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp200
Rp201
sbag14
(S'x4'
p202
tp203
Rp204
(dp205
g19
g0
(g20
g21
(dp206
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp207
Rp208
sbag14
(S'x5'
p209
tp210
Rp211
(dp212
g19
g0
(g20
g21
(dp213
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp214
Rp215
sbag14
(S'x6'
p216
tp217
Rp218
(dp219
g19
g0
(g20
g21
(dp220
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp221
Rp222
sbag14
(S'x7'
p223
tp224
Rp225
(dp226
g19
g0
(g20
g21
(dp227
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp228
Rp229
sbag14
(S'x8'
p230
tp231
Rp232
(dp233
g19
g0
(g20
g21
(dp234
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp235
Rp236
sbasg94
I1
sbsS'user_data'
p237
g0
(g1
g2
Ntp238
Rp239
(dp240
S'P2'
p241
g0
(g7
g2
Ntp242
Rp243
(dp244
g11
I2
sg12
(lp245
g14
(g140
tp246
Rp247
(dp248
g19
g0
(g20
g21
(dp249
S'real'
p250
NsS'polar'
p251
Nsg34
NsS'antihermitian'
p252
NsS'nonpositive'
p253
Nsg29
NsS'hermitian'
p254
NsS'infinite'
p255
Nsg31
Nsg32
Nsg28
Nsg36
I01
sg30
Nsg37
NsS'negative'
p256
Nsg40
NsS'complex'
p257
NsS'rational'
p258
NsS'finite'
p259
Nstp260
Rp261
sbag102
ag14
(g155
tp262
Rp263
(dp264
g19
g0
(g20
g21
(dp265
g250
Nsg251
Nsg34
Nsg252
Nsg253
Nsg29
Nsg30
Nsg255
Nsg31
Nsg254
Nsg32
Nsg28
Nsg36
I01
sg37
Nsg256
Nsg40
Nsg257
Nsg258
Nsg259
Nstp266
Rp267
sbag14
(g162
tp268
Rp269
(dp270
g19
g0
(g20
g21
(dp271
g250
Nsg251
Nsg34
Nsg252
Nsg253
Nsg29
Nsg30
Nsg255
Nsg31
Nsg254
Nsg32
Nsg28
Nsg36
I01
sg37
Nsg256
Nsg40
Nsg257
Nsg258
Nsg259
Nstp272
Rp273
sbag102
ag14
(g169
tp274
Rp275
(dp276
g19
g0
(g20
g21
(dp277
g250
Nsg251
Nsg34
Nsg252
Nsg253
Nsg29
Nsg30
Nsg255
Nsg31
Nsg254
Nsg32
Nsg28
Nsg36
I01
sg37
Nsg256
Nsg40
Nsg257
Nsg258
Nsg259
Nstp278
Rp279
sbag275
ag102
asg94
I4
sbsS'eq_mech'
p280
g0
(g7
g2
Ntp281
Rp282
(dp283
g11
I2
sg12
(lp284
csympy.core.add
Add
p285
(csympy.core.mul
Mul
p286
(g14
(g107
tp287
Rp288
(dp289
g19
g0
(g20
g21
(dp290
g250
Nsg251
Nsg34
Nsg252
Nsg253
Nsg29
Nsg254
Nsg255
Nsg31
Nsg32
Nsg33
Nsg28
Nsg36
I01
sg30
Nsg37
Nsg256
Nsg40
Nsg257
Nsg258
Nsg259
Nstp291
Rp292
sbg14
(g181
tp293
Rp294
(dp295
g19
g0
(g20
g21
(dp296
g36
I01
stp297
Rp298
sbtp299
Rp300
(dp301
bg286
(g247
g14
(g66
tp302
Rp303
(dp304
g19
g0
(g20
g21
(dp305
g36
I01
stp306
Rp307
sbtp308
Rp309
(dp310
bg286
(g263
g14
(g80
tp311
Rp312
(dp313
g19
g0
(g20
g21
(dp314
g36
I01
stp315
Rp316
sbtp317
Rp318
(dp319
bg286
(g269
g14
(g87
tp320
Rp321
(dp322
g19
g0
(g20
g21
(dp323
g36
I01
stp324
Rp325
sbtp326
Rp327
(dp328
btp329
Rp330
(dp331
bag285
(g286
(g14
(g114
tp332
Rp333
(dp334
g19
g0
(g20
g21
(dp335
g37
Nsg30
Nsg36
I01
sg256
Nstp336
Rp337
sbg14
(g188
tp338
Rp339
(dp340
g19
g0
(g20
g21
(dp341
g36
I01
stp342
Rp343
sbtp344
Rp345
(dp346
bg286
(g275
g14
(g73
tp347
Rp348
(dp349
g19
g0
(g20
g21
(dp350
g36
I01
stp351
Rp352
sbtp353
Rp354
(dp355
bg286
(g275
g312
tp356
Rp357
(dp358
btp359
Rp360
(dp361
basg94
I1
sbsg96
g0
(g7
g2
Ntp362
Rp363
(dp364
g11
I2
sg12
(lp365
g288
ag102
ag102
ag102
ag102
ag333
ag102
ag102
asg94
I4
sbsg147
g0
(g7
g2
Ntp366
Rp367
(dp368
g11
I2
sg12
(lp369
g102
ag102
ag102
ag102
ag102
ag102
ag102
ag102
asg94
I4
sbsS'time_dep_symbols'
p370
g0
(g7
g2
Ntp371
Rp372
(dp373
g11
I3
sg12
(lp374
g14
(g126
tp375
Rp376
(dp377
g19
g0
(g20
g21
(dp378
g36
I01
stp379
Rp380
sbag14
(g133
tp381
Rp382
(dp383
g19
g0
(g20
g21
(dp384
g36
I01
stp385
Rp386
sbag247
asg94
I1
sbsbsS'attribute_store'
p387
(dp388
(g14
(S'Cddot11'
p389
tp390
Rp391
(dp392
g19
g0
(g20
g21
(dp393
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp394
Rp395
sbS'difforder'
p396
tp397
I2
s(g61
g396
tp398
I1
s(g54
g396
tp399
I1
s(g89
g396
tp400
I1
s(g17
g396
tp401
I1
s(g82
g396
tp402
I1
s(g68
g396
tp403
I1
s(g14
(S'Cdot11'
p404
tp405
Rp406
(dp407
g19
g0
(g20
g21
(dp408
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp409
Rp410
sbg396
tp411
I1
s(g75
g396
tp412
I1
s(g47
g396
tp413
I1
ssS'Q'
p414
g0
(g7
g2
Ntp415
Rp416
(dp417
g11
I2
sg12
(lp418
g102
ag153
ag153
ag102
ag102
ag102
ag102
ag102
ag285
(g286
(csympy.core.numbers
Integer
p419
(I-2
tp420
Rp421
(dp422
bcsympy.core.power
Pow
p423
(g406
g419
(I2
tp424
Rp425
(dp426
btp427
Rp428
(dp429
btp430
Rp431
(dp432
bg286
(g285
(g109
g391
tp433
Rp434
(dp435
bg142
tp436
Rp437
(dp438
btp439
Rp440
(dp441
bag286
(g105
g434
g157
tp442
Rp443
(dp444
bag102
ag286
(g434
g164
tp445
Rp446
(dp447
bag286
(g425
g406
g142
tp448
Rp449
(dp450
bag102
ag286
(g425
g406
g157
tp451
Rp452
(dp453
bag286
(g425
g406
g164
tp454
Rp455
(dp456
basg94
I8
sbsS'P'
p457
g0
(g7
g2
Ntp458
Rp459
(dp460
g11
I6
sg12
(lp461
g14
(S's'
p462
tp463
Rp464
(dp465
g19
g0
(g20
g21
(dp466
g23
I00
sg24
I00
sg25
I00
sg26
I00
sg27
I00
sg28
I00
sg29
I00
sg30
I00
sg31
I00
sg32
I00
sg33
I00
sg34
I00
sg35
I01
sg36
I00
sg37
I00
sg38
I00
sg39
I00
sg40
I00
sg41
I00
sg42
I00
stp467
Rp468
sbag102
ag102
ag102
ag105
ag102
ag102
ag102
ag102
ag464
ag102
ag102
ag102
ag105
ag102
ag102
ag102
ag102
ag464
ag102
ag102
ag102
ag105
ag102
ag102
ag102
ag102
ag464
ag102
ag102
ag102
ag105
ag109
ag102
ag102
ag102
ag286
(g142
g464
tp469
Rp470
(dp471
bag102
ag286
(g157
g464
tp472
Rp473
(dp474
bag286
(g164
g464
tp475
Rp476
(dp477
bag102
ag116
ag102
ag102
ag102
ag286
(g171
g464
tp478
Rp479
(dp480
bag479
ag102
asg94
I8
sbsS'F_eq'
p481
g0
(g7
g2
Ntp482
Rp483
(dp484
g11
I6
sg12
(lp485
g285
(g17
g286
(g105
g211
tp486
Rp487
(dp488
btp489
Rp490
(dp491
bag285
(g47
g286
(g105
g218
tp492
Rp493
(dp494
btp495
Rp496
(dp497
bag285
(g54
g286
(g105
g225
tp498
Rp499
(dp500
btp501
Rp502
(dp503
bag285
(g61
g286
(g105
g232
tp504
Rp505
(dp506
btp507
Rp508
(dp509
bag285
(g286
(g164
g89
tp510
Rp511
(dp512
bg286
(g183
g109
tp513
Rp514
(dp515
bg286
(g68
g142
tp516
Rp517
(dp518
bg286
(g82
g157
tp519
Rp520
(dp521
btp522
Rp523
(dp524
bag285
(g286
(g116
g190
tp525
Rp526
(dp527
bg286
(g171
g75
tp528
Rp529
(dp530
bg286
(g82
g171
tp531
Rp532
(dp533
btp534
Rp535
(dp536
basg94
I1
sbsS'relevant_symbols'
p537
c__builtin__
set
p538
((lp539
g142
ag82
ag218
ag164
ag204
ag190
ag171
ag232
ag183
ag116
ag109
ag128
ag464
ag68
ag54
ag89
ag211
ag197
ag157
ag17
ag135
ag225
ag391
ag406
ag75
ag61
ag47
atp540
Rp541
sb.